<!-- Design by iKh4ever -->

<!DOCTYPE html>
<html>
<head>
    <title>Country List</title>
    <style>
        
        /* Style for dropdown button */
        .dropbtn {
            background-color: #f2f2f2;
            color: #333;
            border: none;
            border-radius: 4px;
            padding: 10px 16px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        /* Style for dropdown button on hover */
        .dropbtn:hover {
            background-color: #ddd;
        }
        /* Style for dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            top: 50px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 4px;
        }
        /* Style for links within dropdown content */
        .dropdown-content a {
            display: block;
            color: #333;
            padding: 10px 16px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        /* Style for links within dropdown content on hover */
        .dropdown-content a:hover {
            background-color: #f2f2f2;
        }
        /* Show dropdown content on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Keep dropdown content open when hovering over it */
        .dropdown-content:hover {
            display: block;
        }
        /* Hide dropdown content when not hovering over it */
        .dropdown-content:not(:hover) {
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Select Country</button>
        <div class="dropdown-content">
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">Australia</a>
            <a href="#">Canada</a>
            <a href="#">United Kingdom</a>
        </div>
    </div>
</body>
</html>
